<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="Hawthorne_Hunter.css" />
    <title>Hunter</title>
  </head>
  <body class="body">
    <ul>
      <li>
        <a href="Index.html">Home</a>
      </li>
      <li>
        <a href="coolthings.html">Cool Things</a>
      </li>
      <li>
        <a href="Contact.html">Contact</a>
      </li>
    </ul>
    <div id="maindiv">
      <form>First name:
      <br />
      <input type="text" name="firstname" />
      <br />Last name:
      <br />
      <input type="text" name="lastname" /><br />
	  Questions?
	  <textarea rows="5" cols="65"></textarea>
	  <input type="submit" value="Submit">
	  </form>
	  
	  
    </div>
  </body>
</html>
