<!DOCTYPE html>
<html>
	<head>
		<link	type="text/css"
				rel="stylesheet"
				href="Hawthorne_Hunter.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="coolthings.js"></script>

		<title>Hunter</title>
	</head>
	
	<body class="body">
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="coolthings.html">Cool Things</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>

		<div id="maindiv">
			<h1>How Cool is Your Name?</h1>
			
			<p align="center">Enter Your Name:<br></p>
			<div align="middle">
				First: <input maxlength="15" type="text" id="fName" placeholder="Matt"/><br>
				Last: <input maxlength="20" type="text" id="lName" placeholder="Damon"/><br>
				Pick a cool thing
				<form>
					<label>
						<input type='radio' id="netflix" name="radio"/>
						<i>netflix</i>
					</label>
					<label>
						<input type='radio' id="mattdamon" name="radio"/>
						<i>Matt Damon</i>
					</label>
					<label>
						<input type='radio' id="eating_healthy" name="radio"/>
						<i>eating healthy</i>
					</label>
					<label>
						<input type='radio' id="smoking" name="radio"/>
						<i>smoking</i>
					</label>
				</form>
				

				<button id="coolThingsBTN" onclick="getImage()">Enter</button>
				<div hidden='true' class="alert alert-success alert-dismissible" id="myAlert">
					<a href="#" class="close">&times;</a>
					<strong>Success!</strong> Your coolness level is <strong><p id="coolnessLVL"></p></strong>
				</div>
			</div>
				<div id="insetdiv" >
					<img id="cool_picture" height="250" width="250"></img>
				</div>
		</div>
	
		
	</body>
	
	

</html>