<!DOCTYPE html>
<html>
	<head>
		<link	type="text/css"
				rel="stylesheet"
				href="Hawthorne_Hunter.css" />
		<title>Hunter</title>
	</head>
	
	<body class="body">
	<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="coolthings.html">Cool Things</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
	
		<div class="iframe">
			<iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/2OmVYzcBJDc" allowfullscreen></iframe>
		</div>
		<div id="maindiv">
			<img id="profile" src="profile.jpg" class="circle" height="100" width="100" alt="Profile Picutre">
			<header><h1 class="aboutMe">About Me</h1></header>
			<div class="infodiv">
				
				<article class="article">
				<h4>Below are a couple of things about me</h4>
					<section id="background" >
						<h3 id="backgroundHeader">Background</h3>
						<p class="backgroundParagraph">I have lived in Maryville for most of my life. I am currently studing
						Computer Science as my degree. This last summer I worked for Cerner as a
						Systems Engineer. After the Internship I recieved a job offer and I will
						continue to work for them in 2018.</p>
					</section>
					<section id="plans">
						<h3 id="plansHeader">Plans</h3>
						<p class="plansParagraph">I love working with security. I hope to get a job in security at Cerner
						while I am working there. I also enjoy the hardware side of computers.</p>
					</section>
					<section id="interests">
						<h3 id="interestsHeader">Interests</h3>
						<p class="interestsParagraph">I enjoy playing video games and experiementing with security tools
						Currently my favorites programming language is BASH. Right now I am
						playing around with Kali Linux which is an offensive security distro
						of Linux.</p>
					</section>
					<section>
						<h4>GitHub Account</h4>
						https://github.com/doubleh1223
						<h4>BitBucket Account</h4>
						https://bitbucket.org/s515739/
					</section>
				</article>
				
				<br>
				<footer>By Hunter Hawthorne</footer>
				<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="hunter-hawthorne"><a class="LI-simple-link" href='https://www.linkedin.com/in/hunter-hawthorne?trk=profile-badge'>Hunter Hawthorne</a></div>
			</div>
		</div>
		<p style="color:darkgrey">
			Background Picture from - http://wallsdesk.com/water-85837/
		</p>
		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
		
	</body>



</html>